{{ if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bbbatscale-ingress
  labels:
    app.kubernetes.io/name: bbbatscale
    {{- include "commonLabels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.tls }}
  tls:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  rules:
    {{- range .Values.bbbatscale.domains }}
    - host: {{ . }}
      http:
        paths:
          - backend:
              service:
                name: nginx-service
                port:
                  name: nginx-port
            pathType: Prefix
            path: /
    {{- end }}
{{- end }}
