{{ if .Values.bbbatscale.webhooks.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhooksworker-deployment
  labels:
    app.kubernetes.io/name: webhooksworker
    {{- include "commonLabels" . | nindent 4 }}
  {{- with .Values.bbbatscale.webhooks.worker.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.bbbatscale.webhooks.worker.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: webhooksworker
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.bbbatscale.webhooks.worker.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: webhooksworker
        {{- include "commonLabels" . | nindent 8 }}
    spec:
      volumes:
        {{- include "bbbatscale.configVolumes" . | nindent 8 }}
      {{- with .Values.bbbatscale.webhooks.worker.imagePullSecrets }}
      imagePullSecrets:
        {{- range . }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      containers:
        - name: webhooksworker-container
          image: "{{ .Values.bbbatscale.webhooks.worker.image }}:{{ .Values.bbbatscale.webhooks.worker.imageTag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.bbbatscale.webhooks.worker.imagePullPolicy }}
          {{- with .Values.bbbatscale.webhooks.worker.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          command:
            - bbbatscale
            - webhooks-worker
          {{- /* TODO: Use ConfigMap envFrom as soon as this feature is live: https://github.com/kubernetes/kubernetes/issues/22368 */}}
          env:
            {{- include "bbbatscale.env" . | nindent 12 }}
          volumeMounts:
            {{- include "bbbatscale.configVolumeMounts" . | nindent 12 }}
{{- end }}
