pytest:
  stage: test
  interruptible: true
  image:
    name: $BBBATSCALE_IMAGE:$CI_COMMIT_SHA-dev
  services:
    - name: postgres:12.3-alpine
    - name: redis:6.0.5-alpine
  variables:
    DJANGO_SETTINGS_MODULE: BBBatScale.settings.testing
    POSTGRES_HOST: postgres
    POSTGRES_PORT: 5432
    POSTGRES_DB: bbbatscale
    POSTGRES_USER: bbbatscale
    POSTGRES_PASSWORD: SuperSecretPipelinePassword
    REDIS_HOST: redis
    REDIS_PORT: 6379
    PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache/pip
  cache:
    paths:
      - .cache/pip
  before_script:
    # Waits for the database to be available (max. 10 x 5 sec).
    - bbbatscale await-database-connection --db-conn-attempts 10
  script:
    - pytest
      --cov BBBatScale --cov-report xml:coverage.xml
      --junitxml report.xml
      BBBatScale
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: report.xml
    paths:
      - coverage.xml
      - report.xml
    when: always
  needs:
    - job: lint_commit_messages
    - job: build_dev_bbbatscale
