apiVersion: batch/v1
kind: Job
metadata:
  name: bbbatscale-add-tenants-job
  labels:
    app.kubernetes.io/name: bbbatscale-add-tenants
    {{- include "commonLabels" . | nindent 4 }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "20"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bbbatscale-add-tenants
        {{- include "commonLabels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      volumes:
        {{- include "bbbatscale.configVolumes" . | nindent 8 }}
      {{- with .Values.bbbatscale.imagePullSecrets }}
      imagePullSecrets:
        {{- range . }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      containers:
        - name: bbbatscale-add-tenants-container
          image: "{{ .Values.bbbatscale.image }}:{{ .Values.bbbatscale.imageTag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.bbbatscale.imagePullPolicy }}
          command:
            - bbbatscale
            - tenant
            - create
            - --ignore-existing
          args: {{ toJson .Values.bbbatscale.domains }}
          {{- /* TODO: Use ConfigMap envFrom as soon as this feature is live: https://github.com/kubernetes/kubernetes/issues/22368 */}}
          env:
            {{- include "bbbatscale.env" . | nindent 12 }}
          volumeMounts:
            {{- include "bbbatscale.configVolumeMounts" . | nindent 12 }}
